SERVER_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMINER_PORT=8080

REACT_APP_CAPTCHA_SECRET_KEY=6Lfz6MomAAAAAG8HpQKYPS15kO5piJgeNMguDcw7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LFD3sK1uo3OpyIsqYRpRfGQ1rXXXoPiBKHnTOyDXLvnaFgO3t6V7Nbf6wJaqDIQsr2A3LtdiuduhEnrehGsmidL00Ps5GeiVO